html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--primery-white-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
section {
  display: block;
}
.list {
  list-style: none;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
ul {
  padding-inline-start: 0px;
  margin: 0px;
  list-style: none;
}

.hero-container {
  width: 700px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.logo-studio {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-logo-studio {
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-web {
  color: var(--acent-color);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);

  text-decoration: none;
}

.site-nav {
  display: flex;
  margin-left: 94px;
}
.nav-item {
  margin-right: 50px;
  display: flex;
  position: relative;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-decoration: none;
}
.nav-link-studio {
  font-size: 14px;
  line-height: 1.14;
  color: var(--acent-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.nav-link-studio::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--acent-color);
  position: absolute;
  left: 0;
  bottom: -32px;
}
.nav-link-pf {
  font-size: 14px;
  line-height: 1.14;
  color: var(--acent-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.nav-link-pf::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--acent-color);
  left: 0;
  bottom: -32px;
}

.works-lable {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--ptimary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}
.activiti-list .activiti-item {
  position: relative;
}
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
}
.advantages-list .item {
  width: 270px;
  margin-right: 30px;
}
.advantages-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantages-contente {
  color: gray;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.our-comanda {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-block-end: 0px;
}
.section-activiti {
  padding-bottom: 94px;
}
.section-our-comanda {
  background-color: #f5f5f5;
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-comanda-item:not(:last-child) {
  margin-right: 30px;
}
.our-comanda-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
}

.nav-link:hover,
.nav-link:focus,
.nav:hover,
.nav:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current:hover,
.filter-button.current {
  color: var(--acent-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex {
  display: flex;
  align-items: center;
}

.activiti-item:not(:last-child) {
  margin-right: 30px;
}

.activiti-item {
  width: calc((100%-60px) / 3);
}

.comanda {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.comanda-card {
  background-color: var(--ptimary-text-color);
  padding: 30px 0px;
}
.name {
  color: var(--title-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  justify-content: center;
}

.profession {
  color: gray;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.section-title {
  color: var(--title-color);
  font-family: "Roboto", sans-serif;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.specialists {
  color: var(--title-color);
  margin-bottom: 10px;
  font-weight: 500;
}
.auth-nav body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  text-decoration: none;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav a {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}
.auth-nav .link:hover,
.auth-nav .link:focus,
.auth-nav .link {
  color: var(--title-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .item + .item {
  margin-left: 32px;
}

.hero {
  text-align: center;
  background-color: #2f303a;
}
.btn {
  width: 200px;
  height: 26px;
  font-weight: 500px;
  font-size: 16px;
  line-height: 1.25;
  text-decoration: none;
  color: white;
  background-color: var(--acent-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-hero {
  min-width: 200px;
  padding: 10px 32px;

  font-weight: 700px;
  font-size: 16px;

  line-height: 1.88;
  text-decoration: none;
  color: white;
  background-color: var(--acent-color);
  border-radius: 4px;
  border: transparent;
  display: inline-block;
  letter-spacing: 00.06em;
  align-items: center;
  text-align: center;
}
.btn-hero:hover,
.btn-hero:focus {
  background-color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-nav {
  width: 200px;
  height: 26px;
  font-weight: 500px;
  font-size: 16px;
  line-height: 1.25;
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-title {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 900px;
  font-size: 44px;
  text-align: center;
  line-height: 1.36;
  letter-spacing: 00.06em;
  color: #ffffff;
}

.filters {
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.picture {
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}
.picture-list {
  flex-wrap: wrap;
  display: flex;
}
.picture-card:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.picture-card {
  margin-top: 30px;
}
.picture-card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
  border-top: 1px solid #ececec;
}
:root {
  --title-color: #000;
  --ptimary-text-color: white;
  --main-text-color: #000;
  --acent-color: #18a0fb;
}
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.contact-footer {
  margin-top: 20px;
  line-height: 1.71;
}
.contact-footer .item + .item {
  margin-top: 9px;
}
.address {
  color: var(--ptimary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  margin-right: 10px;
}
.contact-link {
  text-decoration: none;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
.contact-link:hover,
.contact-link:focus {
  color: #18a0fb;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  border: 0px;
  border-radius: 2px;
  text-align: center;
  background-color: #ececec;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  align-items: center;
  text-decoration-color: black;
  color: #000;
}

.filter-button:hover,
.filter-button:focus {
  color: #ffffff;
  background-color: var(--acent-color);
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.picture-card-content {
  border-top: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  background-color: white;
}

.picture-card-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  padding-top: 20px;
}

.picture-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  padding-left: 24px;
  padding-bottom: 20px;
  color: #8b8686;
}
div {
  display: block;
}

.hero {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.jpg);
}
.tel {
  display: inline-flex;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  --color5: #ffffff;
}

.envelop {
  display: inline-flex;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  align-items: center;
  --color3: #757575;
}
.envelop:hover,
.envelop:focus,
.tel:hover,
.tel:focus {
  --color3: var(--acent-color);
  --color5: var(--acent-color);
}

.icon-box {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 70px;
  height: 70px;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  color: var(--color2);
  border-radius: 50%;
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms,
    250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-list:not(:last-child) {
  margin-right: 10px;
}

.link:hover,
.link:focus {
  background-color: var(--acent-color);
  border-radius: 50%;
  color: #ffffff;
}
.link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;

  align-items: center;
}
.social-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.clients {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 94px;
}
.clients-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
}

.clients-wrapper:not(:last-child) {
  margin-right: 30px;
}
.clients-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid gray;
  border-radius: 4px;
  --color4: #afb1b8;
  --color2: #afb1b8;
}
.clients-icons:hover {
  --color4: var(--acent-color);
  --color2: var(--acent-color);
}
.clients-icon {
  height: 50px;
}
.clients-icons:hover,
.clients-icons:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #0b288f;
}
.sociali-link {
  padding-top: 12px;
  margin-left: 150px;
}
.ft-icon-title {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--ptimary-text-color);
}
.sociali-ft-icons {
  display: flex;
  margin-bottom: 30px;
  justify-content: start;
}
.sociali-icons-wr:not(:last-child) {
  margin-right: 10px;
}
.ft-icons .social-icons {
  background: rgba(255, 255, 255, 0.1);
  color: var(--icon-color-white);
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: grey;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ft-icons {
  fill: currentColor;
}

.social-icon {
  width: 20px;
  height: 20px;
  --color4: #afb1b8;
}
.social-icon:hover {
  --color4: var(--acent-color);
}
.footer-container {
  display: flex;
  align-content: center;
}
.social-network {
  display: flex;
  justify-content: center;
}
.social-network-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.social-network-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: gray;
}
.social-network-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-svg:hover,
.social-icons-svg:focus {
  cursor: pointer;
  fill: #18a0fb;
}

a {
  text-decoration: none;
}

.overlay-img {
  position: relative;
  overflow: hidden;
}

.overlay-img:hover .overlay {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  content: "";
  position: absolute;
  padding: 63px 24px;
  margin: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--ptimary-text-color);
  opacity: 1;
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close {
  position: absolute;
  top: 16px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  border-radius: 50%;
  cursor: pointer;
}
